[args]
seed = 1              # global control random seed
output = dir          # logging output directory
rec = dir             # dataset root directory (Not sure..)
batch_size = 64
network = r50
embedding_size = 2048   # 512 * 4
optimizer = sgd
n_gender_classes = 4    
n_age_classes = 4
n_race_classes = 4
n_id_classes = 4
n_distr_classes = 2
sample_rate = 1         # default is 1
num_image = 1000        # no. of images in dataset
warmup_step = 0         # value is set in main function
total_step = 0          # value is set in main function
num_epoch = 1           # no. of epochs
lr = 0.001              # learning rate
resume = False          # Set to true if you want to start 
                        # from a prev checkpoint
val_targets = dir     # val data directory (Not sure..)
frequent = 5            # frequency of CallBackLogging (int)
verbose = 5             # show print output for every how 
                        # many epochs? (int)
save_all_states = True  # Save all states?
device = cpu
path = dir              # model save dict path



