[args]
## Path Parameters
base_path = /home/hrishi/Repos/DebFace/                                     # full path of the repository directory
datasets_base_path = /home/hrishi/Repos/DebFace/datasets/                   # full path of the datasets root directory
train_dataset_img_dir = /home/hrishi/Repos/DebFace/datasets/Train/images/   # full path of train images directory
train_dataset_labels = /home/hrishi/Repos/DebFace/datasets/Train/labels.csv # full path of train labels file
test_dataset_img_dir = /home/hrishi/Repos/DebFace/datasets/Test/images/     # full path of test images directory
test_dataset_labels = /home/hrishi/Repos/DebFace/datasets/Test/labels.csv   # full path of test labels file
model_weights_dir = /home/hrishi/Repos/DebFace/weights/                     # full path of the directory where you want to save the model weights
plots_dir = /home/hrishi/Repos/DebFace/plots/                               # full path of the directory where you want to save the model loss plots

## Model Architecture Parameters
network = r50           # Size of the embedding network - 'ArcFace'
embedding_size = 2048   # 512 * 4 = 2048, with all 4 classifiers, but 512 * 3 = 1536, without race
n_gender_classes = 4    # No. of gender classes
n_age_classes = 4       # No. of age classes
n_race_classes = 4      # No. of race classes
n_id_classes = 4       # No. of id classes
n_distr_classes = 2     # DO NOT CHANGE THIS VALUE. IT HAS BEEN SET TO '2' ACCORDING TO THE PAPER
sample_rate = 1         # DO NOT CHANGE THIS VALUE. IT HAS BEEN SET TO '1' ACCORDING TO THE DEFAULT VALUE GIVEN BY INSIGHTFACE GITHUB REPO CODE

## Dataset Parameters
width = 100             # Min width of images in dataset
height = 100            # Min height of images in dataset
num_img_filter = 50     # Min no. of images per subject in the dataset

## Tuneable Model Hyperparameters
trial_number = 1                # Positive integer indicating the number of model training trials you have performed till now
batch_size = 2                  # No. of images in a batch
num_epoch = 2                   # no. of epochs
optimizer = sgd                 # Only 'sgd' and 'adam' are supported by this project. Choose from those only.
momentum = 0.9                  # SGD momentum
weight_decay = 0.01             # weight decay (regularization)
lr = 0.1                        # learning rate
lr_scheduler = True             # Set to "True" if you want leraning rate scheduling, else set to "False"
lr_decay_rate = 0.1             # rate at which the learning rate is decreased
lr_decay_milestones = 8, 13, 15 # Comma seperated integers in increasing order denoting the exact epochs at which you want to decay the learning rate
save_model_weights_every = 5    # Enter a positive integer value representing the frequnecy of saving model weights (current value dentones that the weights will be saved every 5 epochs)
device = cpu                    # Change to 'cuda' if you have gpu access
val_dataset_size = 1500         # No. of images in the validation dataset
load_weights = False            # Set to 'True' if you want to load the model with previously obtained weights before training
load_weights_file = weights.pth # If 'load_weights' is set to 'True', provide the name of the weight file to be loaded into the model 
plot_losses = True              # Set to 'True' if you want to plot the model losses


